<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" animate="0" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-158: 
Circuit Id: Node-158
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-408" vflip="1" circPos="0,0" y="-396" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-158" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-158" itemtype="Node" circRot="6.9376364660794e-310"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-312" vflip="1" circPos="0,0" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-155" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-155" itemtype="Node" circRot="0"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-280" vflip="1" circPos="0,0" y="-500" Resistance="1" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" kΩ" valLabely="6" objectName="Resistor-152" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-384" vflip="1" circPos="0,0" y="-460" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-150" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-150" itemtype="Node" circRot="8.4659856e-316"/>

Unique  Id: Ground-147: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-384" vflip="1" circPos="0,0" y="-432" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="360" mainComp="false" valLabely="0" objectName="Ground-147" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Potentiometer-145: 
Circuit Id: Potentiometer-145
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-384" vflip="1" circPos="0,0" y="-484" Resistance="1" valLabelx="10" labelx="-16" valLabRot="0" Show_res="false" hflip="1" Show_id="true" labely="-40" id="Potentiometer-145" Value_Ohm="993" labelrot="0" rotation="0" mainComp="false" Unit=" kΩ" valLabely="-20" objectName="Potentiometer-145" itemtype="Potentiometer" circRot="6.95293333776917e-310"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-228" vflip="1" circPos="0,0" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-136" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-136" itemtype="Node" circRot="3.95e-322"/>

Unique  Id: Resistor-133: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-192" vflip="1" circPos="0,0" y="-444" Resistance="100" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" kΩ" valLabely="6" objectName="Resistor-133" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Ground-132: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-148" vflip="1" circPos="0,0" y="-416" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="360" mainComp="false" valLabely="0" objectName="Ground-132" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Termistor-130: 
Circuit Id: Termistor-130
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-264" vflip="1" Max_Temp="100" circPos="0,0" y="-444" Temp="36" valLabelx="-16" labelx="-16" valLabRot="0" hflip="1" Min_Temp="0" Show_id="true" labely="-24" id="Termistor-130" labelrot="0" rotation="0" R25="100000" mainComp="false" Dial_Step="1" valLabely="30" objectName="Termistor-130" itemtype="Termistor" B="4250" circRot="0"/>

Unique  Id: Voltage Source-128: 
Circuit Id: Voltage Source-128
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-496" vflip="1" circPos="0,0" y="-340" Voltage="5" valLabelx="-26" labelx="-40" valLabRot="0" hflip="1" Show_id="true" labely="-80" id="Voltage Source-128" labelrot="0" rotation="0" Show_Volt="true" mainComp="false" Unit=" V" valLabely="10" objectName="Voltage Source-128" itemtype="Voltage Source" circRot="0"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-500" vflip="1" circPos="0,0" y="-188" Resistance="180" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" Ω" valLabely="6" objectName="Resistor-113" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-496" vflip="1" circPos="0,0" y="-256" Resistance="180" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" Ω" valLabely="6" objectName="Resistor-112" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-600" vflip="1" circPos="0,0" y="-248" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Ground-109" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Ground-108: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-600" vflip="1" circPos="0,0" y="-196" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="360" mainComp="false" valLabely="0" objectName="Ground-108" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Led-107: 
Circuit Id: Led-4
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="2.4" x="-540" vflip="1" Color="3" circPos="0,0" y="-220" Resistance="0.6" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Led-4" MaxCurrent="0.03" labelrot="0" rotation="-180" mainComp="false" valLabely="0" objectName="Led-107" itemtype="Led" circRot="6.9376331473298e-310" Grounded="false"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-304" vflip="1" circPos="0,0" y="168" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-105" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-105" itemtype="Node" circRot="0"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-360" vflip="1" circPos="0,0" y="72" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-102" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-102" itemtype="Node" circRot="2.63569859566515e-310"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-440" vflip="1" circPos="0,0" y="124" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-97" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-97" itemtype="Node" circRot="1.060997909e-314"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-304" vflip="1" circPos="0,0" y="136" Resistance="28.8" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="-90" mainComp="false" Unit=" Ω" valLabely="6" objectName="Resistor-90" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Resistor-89: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-396" vflip="1" circPos="0,0" y="168" Resistance="100" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" Ω" valLabely="6" objectName="Resistor-89" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-396" vflip="1" circPos="0,0" y="124" Resistance="140" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" Ω" valLabely="6" objectName="Resistor-88" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-504" vflip="1" circPos="0,0" y="-72" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-85" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-85" itemtype="Node" circRot="3.6360765e-316"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-568" vflip="1" circPos="0,0" y="-72" Resistance="10" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" kΩ" valLabely="6" objectName="Resistor-71" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-396" vflip="1" circPos="0,0" y="-12" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-69" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-69" itemtype="Node" circRot="0"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-396" vflip="1" circPos="0,0" y="20" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Ground-41" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-396" vflip="1" circPos="0,0" y="-80" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-39" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-39" itemtype="Node" circRot="0"/>

Unique  Id: Capacitor-31: 
Circuit Id: Capacitor-7
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-396" vflip="1" circPos="0,0" y="-44" valLabelx="-16" labelx="-16" valLabRot="0" Show_Cap="true" hflip="1" Show_id="false" labely="-24" id="Capacitor-7" Capacitance="2.2" labelrot="0" rotation="-90" mainComp="false" Unit=" uF" valLabely="8" objectName="Capacitor-31" itemtype="Capacitor" circRot="6.95293333776917e-310"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-440" vflip="1" circPos="0,0" y="-80" Resistance="100" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" Ω" valLabely="6" objectName="Resistor-29" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-480" vflip="1" circPos="0,0" y="-144" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Node-27" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Node-27" itemtype="Node" circRot="0"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-584" vflip="1" circPos="0,0" y="-144" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="90" mainComp="false" valLabely="0" objectName="Ground-19" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-180" vflip="1" circPos="0,0" y="40" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Ground-11" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Pcd8544-10: 
Circuit Id: Pcd8544-10
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-112" vflip="1" circPos="0,0" y="-76" valLabelx="0" labelx="-32" valLabRot="0" hflip="1" Show_id="true" labely="-66" id="Pcd8544-10" labelrot="0" rotation="90" mainComp="false" valLabely="0" objectName="Pcd8544-10" itemtype="Pcd8544" circRot="6.95293333776917e-310"/>

Unique  Id: opAmp-8: 
Circuit Id: opAmp-8
<item boardRot="-1e+06" Switch_Pins="false" boardPos="-1e+06,-1e+06" Power_Pins="false" x="-396" vflip="1" circPos="0,0" Gain="10000" y="72" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-32" id="opAmp-8" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="opAmp-8" itemtype="opAmp" circRot="0" Volt_Neg="0" Volt_Pos="12"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-7
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-512" vflip="1" circPos="0,0" y="-144" valLabelx="-16" labelx="-16" valLabRot="0" Show_Cap="true" hflip="1" Show_id="false" labely="-24" id="Capacitor-7" Capacitance="1" labelrot="0" rotation="0" mainComp="false" Unit=" uF" valLabely="8" objectName="Capacitor-7" itemtype="Capacitor" circRot="6.95293333776917e-310"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-556" vflip="1" circPos="0,0" Norm_Close="false" y="-24" Poles="1" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Switch-6" labelrot="0" Key="" rotation="0" mainComp="false" valLabely="0" objectName="Switch-6" itemtype="Switch" circRot="0" DT="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-440" vflip="1" circPos="0,0" y="-144" Resistance="100" valLabelx="-16" labelx="-12" valLabRot="0" Show_res="true" hflip="1" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" rotation="0" mainComp="false" Unit=" kΩ" valLabely="6" objectName="Resistor-5" itemtype="Resistor" circRot="8.466763207923e-312"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="2" x="-556" vflip="1" Color="1" circPos="0,0" y="-276" Resistance="0.6" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Led-4" MaxCurrent="0.03" labelrot="0" rotation="-180" mainComp="false" valLabely="0" objectName="Led-4" itemtype="Led" circRot="6.9376331473298e-310" Grounded="false"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-260" vflip="1" circPos="0,0" y="168" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" labely="8" id="Ground-3" labelrot="0" rotation="-90" mainComp="false" valLabely="0" objectName="Ground-3" itemtype="Ground" circRot="6.95293333776917e-310"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" x="-656" vflip="1" circPos="0,0" y="-40" Voltage="5" valLabelx="-16" labelx="-64" valLabRot="0" hflip="1" Show_id="false" labely="-24" id="Fixed Voltage-2" labelrot="0" rotation="-90" Show_Volt="true" Out="false" mainComp="false" Unit=" V" valLabely="8" objectName="Fixed Voltage-2" itemtype="Fixed Voltage" circRot="2.0233103e-316"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" x="-400" vflip="1" circPos="0,0" Auto_Load="false" y="-380" Init_gdb="false" Name="arduinoUno" valLabelx="0" labelx="172" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Show_id="true" Program="incubadora/incubadora.ino.standard.hex" labely="131" id="Arduino Uno-1" labelrot="90" rotation="-90" mainComp="false" valLabely="0" objectName="Arduino Uno-1" itemtype="Arduino" Mhz="16" circRot="0.5" Logic_Symbol="false"/>

Unique  Id: SerialPort-166: 
Circuit Id: SerialPort-166
<item boardRot="-1e+06" Port_Name="/tmp/ttyS0" Parity="0" boardPos="-1e+06,-1e+06" x="-668" vflip="1" circPos="0,0" y="-324" DataBits="8" FlowControl="0" valLabelx="0" labelx="-34" valLabRot="0" hflip="1" Show_id="false" Mcu_Id="Arduino Uno-1" labely="-20" id="SerialPort-166" Mcu_Uart="1" StopBits="1" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="SerialPort-166" itemtype="SerialPort" BaudRate="9600" circRot="-1.931402135782828e-181" Auto_Open="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-11-Gnd" x="-152" vflip="1" circPos="0,0" pointList="-152,-92,-180,-92,-180,24" y="-92" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-167" labely="-24" id="Connector-13" startpinid="Pcd8544-10-PinCs" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-13" itemtype="Connector" circRot="2.2761049594727193e-159"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD7" x="-152" vflip="1" circPos="0,0" pointList="-152,-44,-360,-44,-360,-196" y="-44" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-168" labely="-24" id="Connector-14" startpinid="Pcd8544-10-PinScl" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-14" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD5" x="-152" vflip="1" circPos="0,0" pointList="-152,-60,-376,-60,-376,-196" y="-60" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-169" labely="-24" id="Connector-15" startpinid="Pcd8544-10-PinSi" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-15" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD6" x="-152" vflip="1" circPos="0,0" pointList="-152,-76,-368,-76,-368,-196" y="-76" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-170" labely="-24" id="Connector-16" startpinid="Pcd8544-10-PinDc" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-16" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-RST" x="-152" vflip="1" circPos="0,0" pointList="-152,-108,-180,-108,-180,-368,-320,-368,-320,-340" y="-108" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-171" labely="-24" id="Connector-17" startpinid="Pcd8544-10-PinRst" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-17" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PB1" x="-424" vflip="1" circPos="0,0" pointList="-424,-144,-336,-144,-336,-196" y="-144" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-172" labely="-24" id="Connector-18" startpinid="Resistor-5-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-18" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-27-0" x="-456" vflip="1" circPos="0,0" pointList="-456,-144,-480,-144" y="-144" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-173" labely="-24" id="Connector-24" startpinid="Resistor-5-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-24" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-19-Gnd" x="-528" vflip="1" circPos="0,0" pointList="-528,-144,-568,-144" y="-144" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-174" labely="-24" id="Connector-25" startpinid="Capacitor-7-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-25" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-27-1" x="-420" vflip="1" circPos="0,0" pointList="-420,64,-480,64,-480,-144" y="64" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-173" labely="-24" id="Connector-26" startpinid="opAmp-8-inputNinv" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-26" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Capacitor-7-rPin" x="-480" vflip="1" circPos="0,0" pointList="-480,-144,-496,-144" y="-144" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-173" labely="-24" id="Connector-28" startpinid="Node-27-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-28" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-39-0" x="-424" vflip="1" circPos="0,0" pointList="-424,-80,-396,-80" y="-80" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-175" labely="-24" id="Connector-30" startpinid="Resistor-29-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-30" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-39-1" x="-396" vflip="1" circPos="0,0" pointList="-396,-60,-396,-80" y="-60" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-175" labely="-24" id="Connector-38" startpinid="Capacitor-31-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-38" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PB5" x="-396" vflip="1" circPos="0,0" pointList="-396,-80,-304,-80,-304,-196" y="-80" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-175" labely="-24" id="Connector-40" startpinid="Node-39-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-40" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-69-0" x="-396" vflip="1" circPos="0,0" pointList="-396,4,-396,-12" y="4" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-176" labely="-24" id="Connector-42" startpinid="Ground-41-Gnd" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-42" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-69-1" x="-572" vflip="1" circPos="0,0" pointList="-572,-24,-596,-24,-596,16,-440,16,-440,-12,-396,-12" y="-24" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-176" labely="-24" id="Connector-68" startpinid="Switch-6-pinP0" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-68" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Capacitor-31-lPin" x="-396" vflip="1" circPos="0,0" pointList="-396,-12,-396,-28" y="-12" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-176" labely="-24" id="Connector-70" startpinid="Node-69-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-70" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-85-0" x="-540" vflip="1" circPos="0,0" pointList="-540,-24,-504,-24,-504,-72" y="-24" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-177" labely="-24" id="Connector-67" startpinid="Switch-6-switch0pinN" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-67" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-85-1" x="-552" vflip="1" circPos="0,0" pointList="-552,-72,-504,-72" y="-72" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-177" labely="-24" id="Connector-84" startpinid="Resistor-71-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-84" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Resistor-29-lPin" x="-504" vflip="1" circPos="0,0" pointList="-504,-72,-504,-80,-456,-80" y="-72" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-177" labely="-24" id="Connector-86" startpinid="Node-85-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-86" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Resistor-71-lPin" x="-656" vflip="1" circPos="0,0" pointList="-656,-56,-656,-72,-584,-72" y="-56" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-178" labely="-24" id="Connector-87" startpinid="Fixed Voltage-2-outnod" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-87" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-97-0" x="-412" vflip="1" circPos="0,0" pointList="-412,124,-440,124" y="124" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-179" labely="-24" id="Connector-95" startpinid="Resistor-88-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-95" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-97-1" x="-412" vflip="1" circPos="0,0" pointList="-412,168,-440,168,-440,124" y="168" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-179" labely="-24" id="Connector-96" startpinid="Resistor-89-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-96" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="opAmp-8-inputInv" x="-440" vflip="1" circPos="0,0" pointList="-440,124,-440,80,-420,80" y="124" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-179" labely="-24" id="Connector-98" startpinid="Node-97-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-98" itemtype="Connector" circRot="2.0413599509407e-311"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-102-0" x="-304" vflip="1" circPos="0,0" pointList="-304,120,-304,72,-360,72" y="120" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-180" labely="-24" id="Connector-99" startpinid="Resistor-90-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-99" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-105-0" x="-380" vflip="1" circPos="0,0" pointList="-380,168,-304,168" y="168" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-181" labely="-24" id="Connector-100" startpinid="Resistor-89-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-100" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-102-1" x="-380" vflip="1" circPos="0,0" pointList="-380,124,-360,124,-360,72" y="124" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-180" labely="-24" id="Connector-101" startpinid="Resistor-88-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-101" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="opAmp-8-output" x="-360" vflip="1" circPos="0,0" pointList="-360,72,-372,72" y="72" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-180" labely="-24" id="Connector-103" startpinid="Node-102-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-103" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-105-1" x="-276" vflip="1" circPos="0,0" pointList="-276,168,-304,168" y="168" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-181" labely="-24" id="Connector-104" startpinid="Ground-3-Gnd" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-104" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Resistor-90-lPin" x="-304" vflip="1" circPos="0,0" pointList="-304,168,-304,152" y="168" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-181" labely="-24" id="Connector-106" startpinid="Node-105-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-106" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD3" x="-484" vflip="1" circPos="0,0" pointList="-484,-188,-484,-176,-392,-176,-392,-196" y="-188" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-182" labely="-24" id="Connector-116" startpinid="Resistor-113-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-116" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Resistor-112-rPin" x="-400" vflip="1" circPos="0,0" pointList="-400,-196,-400,-184,-464,-184,-464,-256,-480,-256" y="-196" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-183" labely="-24" id="Connector-120" startpinid="Arduino Uno-1-PD2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-120" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Led-107-lPin" x="-516" vflip="1" circPos="0,0" pointList="-516,-188,-524,-188,-524,-220" y="-188" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-184" labely="-24" id="Connector-121" startpinid="Resistor-113-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-121" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-108-Gnd" x="-556" vflip="1" circPos="0,0" pointList="-556,-220,-600,-220,-600,-212" y="-220" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-185" labely="-24" id="Connector-122" startpinid="Led-107-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-122" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-109-Gnd" x="-572" vflip="1" circPos="0,0" pointList="-572,-276,-600,-276,-600,-264" y="-276" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-186" labely="-24" id="Connector-123" startpinid="Led-4-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-123" itemtype="Connector" circRot="2.2254685571393446e-308"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Led-4-lPin" x="-512" vflip="1" circPos="0,0" pointList="-512,-256,-540,-256,-540,-276" y="-256" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-187" labely="-24" id="Connector-124" startpinid="Resistor-112-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-124" itemtype="Connector" circRot="6.93763649643717e-310"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Voltage Source-128-outPin" x="-416" vflip="1" circPos="0,0" pointList="-416,-340,-480,-340" y="-340" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-188" labely="-24" id="Connector-129" startpinid="Arduino Uno-1-PC5" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-129" itemtype="Connector" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-155-0" x="-336" vflip="1" circPos="0,0" pointList="-336,-340,-336,-444,-312,-444" y="-340" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-189" labely="-24" id="Connector-131" startpinid="Arduino Uno-1-V5V" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-131" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-136-0" x="-208" vflip="1" circPos="0,0" pointList="-208,-444,-228,-444" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" id="Connector-134" startpinid="Resistor-133-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-134" itemtype="Connector" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-132-Gnd" x="-176" vflip="1" circPos="0,0" pointList="-176,-444,-148,-444,-148,-432" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-191" labely="-24" id="Connector-135" startpinid="Resistor-133-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-135" itemtype="Connector" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Termistor-130-rPin" x="-228" vflip="1" circPos="0,0" pointList="-228,-444,-248,-444" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" id="Connector-137" startpinid="Node-136-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-137" itemtype="Connector" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PC0" x="-228" vflip="1" circPos="0,0" pointList="-228,-444,-228,-392,-376,-392,-376,-340" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" id="Connector-138" startpinid="Node-136-1" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-138" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-158-0" x="-408" vflip="1" circPos="0,0" pointList="-408,-340,-408,-396" y="-340" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-192" labely="-24" id="Connector-146" startpinid="Arduino Uno-1-PC4" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-146" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-150-0" x="-384" vflip="1" circPos="0,0" pointList="-384,-448,-384,-460" y="-448" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-193" labely="-24" id="Connector-148" startpinid="Ground-147-Gnd" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-148" itemtype="Connector" circRot="8.02349645e-316"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-150-1" x="-368" vflip="1" circPos="0,0" pointList="-368,-484,-360,-484,-360,-460,-384,-460" y="-484" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-193" labely="-24" id="Connector-149" startpinid="Potentiometer-145-PinB" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-149" itemtype="Connector" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-145-PinM" x="-384" vflip="1" circPos="0,0" pointList="-384,-460,-384,-468" y="-460" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-193" labely="-24" id="Connector-151" startpinid="Node-150-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-151" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-155-1" x="-296" vflip="1" circPos="0,0" pointList="-296,-500,-312,-500,-312,-444" y="-500" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-189" labely="-24" id="Connector-154" startpinid="Resistor-152-lPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-154" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Termistor-130-lPin" x="-312" vflip="1" circPos="0,0" pointList="-312,-444,-280,-444" y="-444" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-189" labely="-24" id="Connector-156" startpinid="Node-155-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-156" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-145-PinA" x="-408" vflip="1" circPos="0,0" pointList="-408,-396,-408,-484,-400,-484" y="-396" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-192" labely="-24" id="Connector-159" startpinid="Node-158-2" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-159" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-158-1" x="-264" vflip="1" circPos="0,0" pointList="-264,-500,-240,-500,-240,-532,-428,-532,-428,-396,-408,-396" y="-500" valLabelx="0" labelx="-16" valLabRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-192" labely="-24" id="Connector-157" startpinid="Resistor-152-rPin" labelrot="0" rotation="0" mainComp="false" valLabely="0" objectName="Connector-157" itemtype="Connector" circRot="0"/>
 
</circuit>
